<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-ride.lv</title>
</head>
<!-- <link rel="stylesheet" href="style.css"> -->
<link rel="stylesheet" href="terms.css">
<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="" srcset="">
        </div>
        <div> 
            <nav>
                <ul class="menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="eshop.html">e-shop</a></li>
                    <li><a href="deliver.html">Delivery</a></li>
                    <li><a href="payment.html">Payment</a></li>
                    <li class="dropdown">
                        <a href="terms.html">Terms</a>
                        <ul class="dropdown-content">
                            <li>
                                <a href="privacy.html">Privacy</a>
                                <a href="return.html">Return-policy</a>
                            </li>
                        </ul>
                    </li>
                        <li><a href="contacts.html">Cotacts</a></li>
                </ul>
            </nav>
        </div>
        <!-- <div class="addtocart"></div> --> 
    <div class="leftmenu">
            <div class="shopping-icon"  id="shopping-cart" >
                <img src="shopping-bag (1).png" alt="" class="cart-icon">
            </div>
    
            <div class="cart-popup" id="cart-popup">
                <div class="cart-content">
                   
                    <div class="atc-product">
                        <!-- <div class="atc-item-image" >
                         <img src="litego-joyor-1.jpg" alt="">
                        </div>
                        <div class="atc-item-details">
                            <p class="atc-item-title">product.name</p>
                                <div class="atc-item-price">
                                    <span > <strike style="color: rgba(128, 128, 128, 0.566);">€569</strike>€599</span>
                                </div>
                                <button  type="button" id="atc-add-to-cart" class="atc-add">Add to cart</button>
                            </div> -->
                    </div>
                    <button id="close-btn">Close</button>
                </div>
    </div> 

        <div class="language"> 
            <select name=""  class="fa fa-globe" aria-hidden="true" onchange="changeLanguage()">
                <option value="en" class="eng">ENG</option>
                <option value="lt">LAT</option>
                <option value="rs">RUS</option>
             </select>
        </div>
        </div>
    </div>
    
    <div class="term-page">
    
        <div  class="content" id="return">
        <h2 >Return policy</h2>
        
         <p>These Terms of Use of the Right of Return (hereinafter - the Terms) are valid between:
            <br> <br>
            Seller - SIA "E-RIDE", reg. No. 40203294816, legal address: Ogres Street 14 - 31, Riga, LV-1019, and
            <br> <br>
            The Buyer - a consumer (a natural person who has purchased the Goods for a purpose not related to its economic or professional activity) in relation to the Goods (hereinafter - the Goods) purchased on the website www.e-ride.lv (hereinafter - the Website) managed by the Seller.
            <br> <br>
            The Buyer is entitled to exercise the right of return within 14 (fourteen) days from the moment of delivery of the Goods and, without providing any justification, to return the Product in accordance with the following terms:</p>
        <br><br>
        <p>
            1. Return form:
            <br>
            <br>
            1.1. Before the expiry of the right of return, the Buyer shall inform the Seller of the decision to withdraw from the Goods by submitting a completed return form or a notice regarding the exercise of the right of return:
            <br> <br>
            - in paper form to the address: Matīsa Street 58-19, Riga, LV-1009, or
            <br> <br>
            - electronically to e-mail: info@e-ride.lv
         <br> <br>
        </p>
    
        <p>1.2. The term is observed if the Buyer sends the return form or notification on the exercise of the right of return to the Seller before the expiry of the right of return. It is the buyer's responsibility to prove that the return form has been sent within the deadline.
    <br> <br>
    2. Product return term:
    <br> <br>
    
    2.1. The Buyer shall return the Goods to the Seller or hand them over to the Seller without undue delay, but no later than within 14 (fourteen) days after sending the Seller a return form or a notice regarding the exercise of the right of return.
    
    <br> <br>
    
    3. Types of product return:
    <br> <br>
    
    - When sending by parcel post, parcel address: Riga, TC "Bērnu Pasaule";
    <br> <br>
    - Sending by post to the address: 58-19 Matisa Street, Riga, LV-1009;
    <br> <br>
    - By submitting in person at the store “E-RIDE”, Matīsa Street 58, Riga, LV-1009.
    <br> <br>
    4. The Buyer shall bear the direct costs of returning the Goods.
    <br> <br>
    5. Requirements for returned goods:
    <br> <br>
    5.1.The Goods to be returned must be in the same condition as when they were received.
    <br> <br>
    5.2. The goods and their packaging must be undamaged, have not lost the appearance of the goods (unremoved and undamaged labels, torn protective films, except for packaging films, without the removal of which it is impossible to open and start (turn on) the Product, etc.) and unused.
    <br> <br>
    5.3. The Product must be returned in the same set as it was received, returning the Product purchase document, instructions for use and other accessories of the Product. A set of Goods consisting of several Goods must be returned in its full composition, i. all Goods included in the set.
    <br> <br>
    6. The Buyer shall be liable for the decrease in the value of the Goods if the Goods have been used for purposes other than ascertaining the nature, characteristics, and operation of the Goods. If signs of depreciation are found for the Goods, the Seller shall calculate the losses caused to the Goods and deduct the amount of these losses from the amount of money returned to the Buyer, informing the Buyer thereof.
    <br> <br>
    7. The right of return may not be exercised:
    <br> <br>
    
    - if the Buyer has opened an audio or video recording or a package of computer programs.
    <br> <br>
    8. Refund:
    <br> <br>
    8.1. The Seller shall, without undue delay, but no later than within 14 (fourteen) days from the date of receipt of the Buyer's decision to withdraw from the Agreement, refund to the Buyer the amount paid by the Buyer for the Goods and the delivery costs paid by the Buyer. The Seller shall repay the said amount of money by bank transfer to the bank account specified by the Buyer, from which payment for the Goods was made.
    <br> <br>
    8.2.If the Buyer has used a delivery method that is not the cheapest standard delivery method offered by the Seller, the Seller shall reimburse the Buyer for delivery costs in the amount corresponding to the cheapest standard delivery method offered by the Seller.
    <br> <br>
    8.3. The Seller is entitled to withhold the refund of the amount paid by the Buyer until the Seller has received the Goods or the Buyer has submitted to the Seller a confirmation that the Goods have been returned, depending on which action has been performed previously.
    
    <br> <br>
    9. Seller's contact information:
    <br> <br>
    
    - e-mail: info@e-ride.lv;
    <br> <br>
    
    - phone: +371 24002304.
    <br> <br>
    
    
    
        </p>
        </div>
    
    </div>
    
    

  
    <div class="sectionfifthcontainer">
        <div class="footer">
            <div class="footercolumone">
            <p>E-RIDE.LV</p>
            <p>Legal address:</p>
            <p>MATĪSA IELA 58, RĪGA, LV-1009</p>
            </div>
            <div class="footercolumtwo">
            <a href="mailto:info@e-ride.lv" target="_self">info@e-ride.lv</a>
            <a href="tel:+37124002304">Tel:+37124002304</a>
            <!-- privacy policy -->
           <a href="">Privacy policy</a>   
           </div>
           <div class="footercolumthree">
            <!-- delivery page -->
            <a href="">Delivery</a>
            <!-- contact page -->
            <a href="">Service</a> 
            <!-- payment page -->
            <a href="">Payment</a>
           </div>
           <div class="socialicon">
            <a href="https://www.instagram.com/eride_latvia/"><img src="instagram (1).png" alt="" class="iconone"></a>
            <a href="https://www.facebook.com/eridelatvia"><img src="facebook.png" alt="" class="icon"></a>
            <a href="https://www.youtube.com/channel/UC9U_HVM9udyTTLex-0hT_iA"><img src="youtube (1).png" alt="" class="icon"></a>

        </div>
        </div>
        <div class="underline"></div>
        <div class="autor">
            
        <p>Autortiesības © 2017-2023 e-ride.lv  Visas tiesības pasargātas.</p>
        <a href="https://www.kurpirkt.lv/"><img src="logo_button.gif" alt="pic1" ></a> 
        <a href="https://www.salidzini.lv/"><img src="kurpirkt120.gif" alt="pic2"></a>  
        </div>
    </div>
<script src="javascript.js"></script>
<script src="terms.js"></script>
<script src="https://kit.fontawesome.com/ccbff20e5d.js" crossorigin="anonymous"></script>
</body>
</html>